<!doctype html>
<html>

<head>

  <title>
    
      ALS Roundup | Synaptic Transmissions
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Synaptic Transmissions" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ALS Roundup | Synaptic Transmissions</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ALS Roundup" />
<meta name="author" content="Habakuk Hain" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is a lot of movement in the ALS space. Some recent advances include insight into the pathomechanism of one genetic variant and reports of the first successful treatment with no evidence of disease progression of another genetic variant." />
<meta property="og:description" content="There is a lot of movement in the ALS space. Some recent advances include insight into the pathomechanism of one genetic variant and reports of the first successful treatment with no evidence of disease progression of another genetic variant." />
<meta property="og:site_name" content="Synaptic Transmissions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ALS Roundup" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Habakuk Hain"},"dateModified":"2026-02-21T00:00:00+00:00","datePublished":"2026-02-21T00:00:00+00:00","description":"There is a lot of movement in the ALS space. Some recent advances include insight into the pathomechanism of one genetic variant and reports of the first successful treatment with no evidence of disease progression of another genetic variant.","headline":"ALS Roundup","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/convergence-1/"},"url":"/posts/convergence-1/"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">Synaptic Transmissions</a>
    <small class="masthead-subtitle">Central Latency Reduction</small>
    <div class="menu">
  <nav class="menu-content">
    
      
      <a href="/posts/">Posts</a>
    
      
      <a href="/questions/">Questions</a>
    
      
      <a href="/about/">About</a>
    
  </nav>
  <nav class="social-icons">
    
  
  
    <a href="https://www.github.com/habakukhain" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:habakuk@e-hain.de" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  
  
    <a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  

  </nav>
</div>

  </h3>
</header>


    <div class="post-container">
      



  
  
  
    
    
      
  



<p class="post-type-description">
  <em>Round-up of findings that did not fit anywhere else</em>
</p>


<h1>Convergence #1: ALS Roundup</h1>

<p>There is a lot of movement in the ALS space. Some recent advances include insight into the pathomechanism of one genetic variant and reports of the first successful treatment with no evidence of disease progression of another genetic variant.</p>



<div class="collated-papers">
  
  <article class="paper-entry" id="marcadet-2026">
    <h2>
      <a href="#marcadet-2026" class="paper-anchor">#</a>
      Targeting lipid droplets in FUS-linked amyotrophic lateral sclerosis mitigates neuronal and astrocytic lipotoxicity.
    </h2>

    
    <blockquote class="paper-summary">
      This study reveals that FUS-linked ALS involves pathological accumulation of lipid droplets and disrupted fatty acid metabolism in neurons and astrocytes, leading to lipotoxicity. The authors demonstrate that arimoclomol, a drug previously tested in ALS trials, works by enhancing mitochondrial lipid metabolism and reducing this lipotoxicity through CPT1-dependent mechanisms.
    </blockquote>
    

    <p class="paper-citation">
      Marcadet <em>et al</em>, <em>Brain</em> 2026: Targeting lipid droplets in FUS-linked amyotrophic lateral sclerosis mitigates neuronal and astrocytic lipotoxicity. <a href="https://doi.org/10.1093/brain/awaf328">Read the full paper.</a>
    </p>

    <div class="paper-content">
      <p><strong>Problem</strong>: The downstream consequences of metabolic reprogramming toward fatty acid utilization in ALS pathogenesis were poorly understood.</p>

<p><strong>Result</strong>: FUS-ALS involves pathological lipid droplet accumulation and lipotoxicity in neurons and astrocytes, which can be mitigated by enhancing CPT1-dependent mitochondrial β-oxidation.</p>

<p><strong>Open Questions</strong>: Whether this lipid metabolic dysfunction occurs across other ALS subtypes and whether CPT1-targeting therapies could be developed for clinical translation.</p>

    </div>

    
  </article>
  
  <article class="paper-entry" id="thorarinsson-2026">
    <h2>
      <a href="#thorarinsson-2026" class="paper-anchor">#</a>
      Treating SOD1-ALS with tofersen results in nonprogressive chronic ALS-a case series from Iceland.
    </h2>

    
    <blockquote class="paper-summary">
      Four patients with SOD1 p.Gly94Ser mutation-associated ALS treated with intrathecal tofersen showed arrest of disease progression and three demonstrated clinical improvement over 15-26 months. This case series documents a previously unobserved 'chronic nonprogressive ALS' phenotype with normalized CSF neurofilament light chain levels, including meaningful responses in patients with established disease.
    </blockquote>
    

    <p class="paper-citation">
      Thorarinsson <em>et al</em>, <em>J Neurol</em> 2026: Treating SOD1-ALS with tofersen results in nonprogressive chronic ALS-a case series from Iceland. <a href="https://doi.org/10.1007/s00415-025-13579-y">Read the full paper.</a>
    </p>

    <div class="paper-content">
      <p><strong>Problem</strong>: Whether intrathecal tofersen can alter the progressive course of SOD1-ALS and what constitutes meaningful clinical response.</p>

<p><strong>Result</strong>: Tofersen treatment resulted in disease stabilization or improvement in all four patients, creating a novel chronic nonprogressive ALS phenotype with biomarker normalization.</p>

<p><strong>Open Questions</strong>: The durability of response, optimal timing of treatment initiation, and whether similar outcomes occur with other SOD1 mutations remain unclear.</p>

    </div>

    
    <div class="paper-questions">
      <strong>Related Questions:</strong>
      <ul>
        
          
          
          <li><a href="/questions/als-genetic-testing/">Should we offer genetic testing on every ALS case?</a></li>
          
        
      </ul>
    </div>
    
  </article>
  
</div>


<span class="post-date">
  Written on
  
  February
  21st
    ,
  2026
  by
  
    Habakuk Hain
  
</span>

<section class="comments">
  <script src="https://giscus.app/client.js"
          data-repo="habakukhain/synaptictransmissions"
          data-repo-id="R_kgDORQ_-Ow"
          data-category="General"
          data-category-id="DIC_kwDORQ_-O84C2gcC"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>
</section>


    </div>

    <footer class="footer">
  
  
  
    <a href="https://www.github.com/habakukhain" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:habakuk@e-hain.de" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  
  
    <a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  

  <div class="post-date"><a href="">back home to Synaptic Transmissions</a></div>
</footer>


  </div>

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#eaf7f7",
      "text": "#5c7291"
    },
    "button": {
      "background": "#56cbdb",
      "text": "#ffffff"
    }
  },
  "theme": "edgeless",
  "content": {
    "message": "This website is using cookies to allow for more functionality (comments, etc.)",
    "dismiss": "Okay"
  }
});
</script>

</body>
</html>
