<!doctype html>
<html>

<head>

  <title>
    
      Comparing effectiveness of newer antiseizure medications. | Synaptic Transmissions
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Synaptic Transmissions" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Comparing effectiveness of newer antiseizure medications. | Synaptic Transmissions</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Comparing effectiveness of newer antiseizure medications." />
<meta name="author" content="Habakuk Hain" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem: Direct comparative effectiveness data among newer antiseizure medications in drug-resistant focal epilepsy has been limited. This is largely because prospective studies are hard to design and to conduct ethically. Withholding treatment in placebo-controlled trials can often times not be done ethically and for most patients eligible to enrol in such studies, seizures are relatively rare events, leading to a large sample sizes for sufficient statistical power." />
<meta property="og:description" content="Problem: Direct comparative effectiveness data among newer antiseizure medications in drug-resistant focal epilepsy has been limited. This is largely because prospective studies are hard to design and to conduct ethically. Withholding treatment in placebo-controlled trials can often times not be done ethically and for most patients eligible to enrol in such studies, seizures are relatively rare events, leading to a large sample sizes for sufficient statistical power." />
<meta property="og:site_name" content="Synaptic Transmissions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-22T05:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Comparing effectiveness of newer antiseizure medications." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Habakuk Hain"},"dateModified":"2026-02-22T05:00:00+00:00","datePublished":"2026-02-22T05:00:00+00:00","description":"Problem: Direct comparative effectiveness data among newer antiseizure medications in drug-resistant focal epilepsy has been limited. This is largely because prospective studies are hard to design and to conduct ethically. Withholding treatment in placebo-controlled trials can often times not be done ethically and for most patients eligible to enrol in such studies, seizures are relatively rare events, leading to a large sample sizes for sufficient statistical power.","headline":"Comparing effectiveness of newer antiseizure medications.","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/transmission-4/"},"url":"/posts/transmission-4/"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">Synaptic Transmissions</a>
    <small class="masthead-subtitle">Central Latency Reduction</small>
    <div class="menu">
  <nav class="menu-content">
    
      
      <a href="/posts/">Posts</a>
    
      
      <a href="/questions/">Questions</a>
    
      
      <a href="/about/">About</a>
    
  </nav>
  <nav class="social-icons">
    
  
  
    <a href="https://www.github.com/habakukhain" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:habakuk@e-hain.de" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  
  
    <a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  

  </nav>
</div>

  </h3>
</header>


    <div class="post-container">
      



  
  
  
    
    
  
    
    
  
    
    
  
    
    
      
  



<p class="post-type-description">
  <em>Brief transmissions from the neural frontier.</em>
</p>


<h1>
  Transmission #4: Comparing effectiveness of newer antiseizure medications.
</h1>



<blockquote class="paper-summary">
  This large multicenter real-world study of nearly 2,000 patients with drug-resistant focal epilepsy found cenobamate significantly more effective than brivaracetam, lacosamide, and perampanel for seizure reduction and freedom. Despite higher adverse effect rates, cenobamate showed superior treatment retention, providing practical guidance for ASM selection in refractory cases.
</blockquote>

<p class="paper-citation">
  Irelli <em>et al</em>, <em>JAMA Neurol</em> 2026: Comparative Effectiveness of Brivaracetam, Cenobamate, Lacosamide, and Perampanel in Focal Epilepsy.  <a href="https://doi.org/10.1001/jamaneurol.2025.5625">Read the full paper.</a>
</p>




<p><strong>Problem</strong>: Direct comparative effectiveness data among newer antiseizure medications in drug-resistant focal epilepsy has been limited. This is largely because prospective studies are hard to design and to conduct ethically. Withholding treatment in placebo-controlled trials can often times not be done ethically and for most patients eligible to enrol in such studies, seizures are relatively rare events, leading to a large sample sizes for sufficient statistical power.</p>

<p><strong>Result</strong>: Cenobamate demonstrated superior efficacy across all measures (50% response rate, seizure freedom, notably also retention) compared to three other newer ASMs, despite causing more adverse effects.</p>

<p><strong>Open Questions</strong>: Prospective head-to-head trials and longer-term safety data are still somewhat necessary to confirm these real-world effectiveness findings and better characterize cenobamate’s risk-benefit profile. For now, all we have to counsel patients is that there are some hints that cenobamate could be more effective in stopping seizures than other modern drugs, and the associated risks may be worth it.</p>




<span class="post-date">
  Written on
  
  February
  22nd
    ,
  2026
  by
  
    Habakuk Hain
  
</span>

<!-- <div class="post-date">Feel free to share!</div>
  <div class="sharing-icons">
    <a href="https://twitter.com/intent/tweet?text=Comparing effectiveness of newer antiseizure medications.&amp;url=/posts/transmission-4/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=/posts/transmission-4/&amp;title=Comparing effectiveness of newer antiseizure medications." target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  </div>
</div>
 -->

<!-- <div class="related">
  <h1 >You may also enjoy:</h1>
  
  <ul class="related-posts">
    
      
        
        
      
    
      
        
        
      
    
      
        
        
      
    
  </ul>
</div>
 -->

<section class="comments">
  <script src="https://giscus.app/client.js"
          data-repo="habakukhain/synaptictransmissions"
          data-repo-id="R_kgDORQ_-Ow"
          data-category="General"
          data-category-id="DIC_kwDORQ_-O84C2gcC"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>
</section>


    </div>

    <footer class="footer">
  
  
  
    <a href="https://www.github.com/habakukhain" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  

  
  
    <a href="mailto:habakuk@e-hain.de" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  

  
  
    <a href="/feed.xml"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  

  <div class="post-date"><a href="">back home to Synaptic Transmissions</a></div>
</footer>


  </div>

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#eaf7f7",
      "text": "#5c7291"
    },
    "button": {
      "background": "#56cbdb",
      "text": "#ffffff"
    }
  },
  "theme": "edgeless",
  "content": {
    "message": "This website is using cookies to allow for more functionality (comments, etc.)",
    "dismiss": "Okay"
  }
});
</script>

</body>
</html>
